<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is just a Boomark Website">
    <title>Fair Share</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(119, 119, 185);
        }

        .nav {
            display: flex;
            background-color: blue;
            padding: 19px;
            color: white;
            justify-content: space-around;

        }

        nav ul {
            display: flex;
        }

        li{
            list-style-type: none;
        }

        a.n {
            text-decoration: none;
            color: white;
            font-weight: 1000;
        }

        main.cent {
            margin: 60px;
            padding: 5px;
            text-align: center;
        }

        main.err {
            color: red;
        }
    </style>
    <style>
        h1 {
            text-align: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
        }

        h2 {
            text-align: center;
            justify-content: center;
            justify-items: center;
            justify-self: center;
        }

        li:hover {
            transform: scale(1);
            transform: rotate(1deg);
            transition: all 1s ease;
        }

        main ul {
            justify-self: center;
        }
    </style>
</head>

<body>
    <header class="navigation">
        <nav class="nav">
            <ul>
                <li class="nv"><a class="n" href="/">Fair Share</a></li>
                <li class="nv"></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Which Fair Do You Want?</h1>
        <ul class="img">
            <li><a target="_self" class="sub eng" href="sub/eng.html"><img width="200vw" src="img/Eng.png"
                        alt="English sub img"></a></li>
            <li><a target="_self" class="sub hin" href="sub/hin.html"><img width="200vw" src="img/Hin.png"
                        alt="Hindi sub img"></a></li>
            <li><a target="_self" class="sub math" href="sub/math.html"><img width="200vw" src="img/Math.png"
                        alt="Mathematics sub img"></a></li>
            <li><a target="_self" class="sub phy" href="sub/phy.html"><img width="200vw" src="img/Phy.png"
                        alt="Physics sub img"></a></li>
            <li><a target="_self" class="sub bio" href="sub/bio.html"><img width="200vw" src="img/Bio.png"
                        alt="Biology sub img"></a></li>
            <li><a target="_self" class="sub chem" href="sub/chem.html"><img width="200vw" src="img/Chem.png"
                        alt="Chemistry sub img"></a></li>
            <li><a target="_self" class="sub his" href="sub/his.html"><img width="200vw" src="img/His.png"
                        alt="History sub img"></a></li>
            <li><a target="_self" class="sub geo" href="sub/geo.html"><img width="200vw" src="img/Geo.png"
                        alt="Geography sub img"></a></li>
            <li><a target="_self" class="sub civ" href="sub/civ.html"><img width="200vw" src="img/Civ.png"
                        alt=" Civis sub img"></a></li>
            <li><a target="_self" class="sub it" href="sub/it.html"><img width="200vw" src="img/I.T.png"
                        alt=" I.T{Information Technology} sub img"></a></li>
            <li><a target="_self" class="sub gramm" href="sub/gramm.html"><img width="200vw" src="img/Gramm.png"
                        alt="Grammer sub img"></a></li>
        </ul>
        <br>
        <h2 class="back"><button><a target="_self" href="/"> Back </a></button></h2>
    </main>
</body>

</html>