<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(119, 119, 185);
        }

        .nav {
            display: flex;
            background-color: blue;
            padding: 19px;
            color: white;
            justify-content: space-around;

        }

        nav ul {
            display: flex;
        }

        li.nv {
            list-style-type: none;
        }

        a.n {
            text-decoration: none;
            color: white;
            font-weight: 1000;
        }

        main.cent {
            margin: 60px;
            padding: 5px;
            text-align: center;
        }

        main.err {
            color: red;
        }
    </style>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        li {
            margin-top: 20px;
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header class="navigation">
        <nav class="nav">
            <ul>
                <li class="nv"><a class="n" href="/">Fair Share</a></li>
                <li class="nv"></li>
            </ul>
        </nav>
    </header>
    <main class="cent err">
        CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>CH-2 IS NOT AVAILABLE
        <br>
        <br>
    </main>
</body>

</html>