<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(119, 119, 185);
        }

        .nav {
            display: flex;
            background-color: blue;
            padding: 19px;
            color: white;
            justify-content: space-around;

        }

        nav ul {
            display: flex;
        }

        li.nv {
            list-style-type: none;
        }

        a.n {
            text-decoration: none;
            color: white;
            font-weight: 1000;
        }

        main.cent {
            margin: 60px;
            padding: 5px;
            text-align: center;
        }

        main.err {
            color: red;
        }
    </style>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        li {
            margin-top: 20px;
            list-style-type: none;
        }
    </style>
</head>
</head>
<body>
    <header class="navigation">
        <nav class="nav">
            <ul>
                <li class="nv"><a class="n" href="/">Fair Share</a></li>
                <li class="nv"></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            कौनसा पाठ?
        </h1>
        <h2>
            <ul>
                <li><a target="_self" href="hin/paath-1">पाठ-1</a></li>
                <li><a target="_self" href="hin/paath-2">पाठ-2</a></li>
                <li><a target="_self" href="hin/paath-3">पाठ-3</a></li>
                <li><a target="_self" href="hin/paath-4">पाठ-4</a></li>
                <li><a target="_self" href="hin/paath-5">पाठ-5</a></li>
                <li><a target="_self" href="hin/paath-6">पाठ-6</a></li>
                <li><a target="_self" href="hin/paath-7">पाठ-7</a></li>
                <li><a target="_self" href="hin/paath-8">पाठ-8</a></li>
            </ul>
        </h2>
    </main>
</body>
</html>